<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(191, 191, 191);">
    <img src=".\asset\contact.png" alt="pic contacts" width="100%" height="400">
    <u><h1>Contact me</h1></u>
    <table>
        <tr>
            <td colspan="3"><h3><u>Personal</u></h3></td>
        </tr>
        <tr>
            <td><img src=".\asset\mobile.png" alt="phone" height="70"></td><td>&nbsp;&nbsp;&nbsp;</td><td><h3>7980103195</h3></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a href="https://www.google.com/maps/place/Alambazar,+Ariadaha,+Baranagar,+West+Bengal+700035/@22.6483835,88.3624682,17z/data=!3m1!4b1!4m6!3m5!1s0x39f89d07f15293bf:0x1b90c71d8318d10d!8m2!3d22.6483835!4d88.3624682!16s%2Fg%2F11gdyjd8b1?entry=ttu" target="_blank"><img src=".\asset\address.png" alt="aadd" height="70"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a href="https://www.google.com/maps/place/Alambazar,+Ariadaha,+Baranagar,+West+Bengal+700035/@22.6483835,88.3624682,17z/data=!3m1!4b1!4m6!3m5!1s0x39f89d07f15293bf:0x1b90c71d8318d10d!8m2!3d22.6483835!4d88.3624682!16s%2Fg%2F11gdyjd8b1?entry=ttu" target="_blank"  style="text-decoration: none;color:black;"><h3>118/1 <br>Suryasen road <br>kol:700035</h3></a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td> <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=dassree18032003@gmail.com" target="_blank"><img src=".\asset\email.png" alt="phone" height="70" width="80"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=dassree18032003@gmail.com" target="_blank"style="text-decoration: none;color:black;"><h3>dassree18032003<br>@gmail.com</h3></a></td>        
        </tr>
        <tr>
            <td colspan="3"><h3><u>Social</u></h3></td>
        </tr>
        <tr>
            <td><a  href="https://www.facebook.com/profile.php?id=100072049447135&mibextid=ZbWKwL" target="_blank"><img src=".\asset\facebook.jpg" alt="facebook" height="70"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><h3> <a  href="https://www.facebook.com/profile.php?id=100072049447135&mibextid=ZbWKwL" target="_blank" style="text-decoration: none;color:black;">Facebook</a></h3></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a  href="https://instagram.com/sree18032003?igshid=OTk0YzhjMDVlZA==" target="_blank"><img src=".\asset\instagram.jpg" alt="instagram" height="70"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><h3> <a  href="https://instagram.com/sree18032003?igshid=OTk0YzhjMDVlZA==" target="_blank" style="text-decoration: none;color:black;">Instagram</a></h3></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a  href="https://youtube.com/@sreejitdas5073" target="_blank"><img src=".\asset\youtube.jpg" alt="youtube" height="70" width="80"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><h3> <a  href="https://youtube.com/@sreejitdas5073" target="_blank" style="text-decoration: none;color:black;">Youtube</a></h3></td>        
        </tr>
        <tr>
            <td colspan="3"><h3><u>Professional</u></h3></td>
        </tr>
        <tr>
            <td><a  href="https://auth.geeksforgeeks.org/user/dassreejitq9m8" target="_blank"><img src=".\asset\gfg.jpg" alt="gfg" height="70"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><h3> <a  href="https://auth.geeksforgeeks.org/user/dassreejitq9m8" target="_blank" style="text-decoration: none;color:black;">Geeks<br>for<br>geeks</a></h3></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a  href="https://www.linkedin.com/in/sreejit-das-282747271/" target="_blank"><img src=".\asset\linkdin.png" alt="linkdin" height="70"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><h3> <a  href="https://www.linkedin.com/in/sreejit-das-282747271/" target="_blank" style="text-decoration: none;color:black;">Linkdin</a></h3></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a  href="https://github.com/web-wizerd101" target="_blank"><img src=".\asset\git.png" alt="github" height="70"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><h3> <a  href="https://github.com/web-wizerd101" target="_blank" style="text-decoration: none;color:black;">Git-hub</a></h3></td>        
        </tr>
    </table>
</body>
</html>